# EvernoteLab

./: .gitignore  README.md  pom.xml
src/main/java/com/epam/aspect/: ActivityLogger.java  PerformanceMonitor.java
src/main/java/com/epam/config/: AppInit.java  ApplicationConfiguration.java  AspectConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/epam/config/security/: SecurityConfiguration.java  SpringSecurityInitializer.java  UserAuthenticationProvider.java
src/main/java/com/epam/config/web/: WebApplication.java  WebConfig.java
src/main/java/com/epam/controller/: NoteController.java  NotebookController.java  SessionController.java  TagController.java  UserController.java
src/main/java/com/epam/exception/: NotFoundException.java  NoteException.java  NotebookException.java  RestExceptionHandler.java  TagException.java  UserException.java
src/main/java/com/epam/model/: Note.java  Notebook.java  SessionData.java  Tag.java  User.java
src/main/java/com/epam/repository/: NoteRepository.java  NotebookRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/epam/services/: CrudService.java
src/main/java/com/epam/services/impl/: NoteService.java  NotebookService.java  TagService.java  UserService.java
src/main/resources/: aspect-config.properties  backup.sql  context.xml  data.sql  spring-context.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/epam/: WebContextTestExecutionListener.java
src/test/java/com/epam/controller/: NoteControllerTest.java  NotebookControllerTest.java  TagControllerTest.java  UserControllerTest.java
src/test/java/com/epam/init/: DBInitializer.java
src/test/java/com/epam/model/: EqualsHashTest.java  TagTest.java
src/test/java/com/epam/services/: test.java
src/test/java/com/epam/services/impl/: NoteServiceTest.java  NotebookServiceTest.java  TagServiceTest.java  UserServiceTest.java
